#ifndef _VU_H
#define _VU_H
/********************* Коды элементов ВУ ************************/

enum{
 zatvoru=1 ,zatvors  //  Затвор
,dfr                 //  Диафрагма
,svfu      ,svfs     //  Светофильтр                (ОТК-У,ОТК-Ш)
,prku      ,prks     //  ПРК (проектор реперов)     (ОТК-У,ОТК-Ш)
,tnu       ,tns      //  ТН (Время накопления ТК)   (ОТК-У,ОТК-Ш)
,etku      ,etks     //  ЕТК (Чувствительность ТК)  (ОТК-У,ОТК-Ш)
,fonu      ,fons     //  Фон в ТК                   (ОТК-У,ОТК-Ш)
,zru       ,zrs      //  Зеркало                    (ОТК-У,ОТК-Ш)
,ztku      ,ztks     //  Затвор калибратора         (ОТК-У,ОТК-Ш)
,osvku     ,osvks    //  Осветитель  калибратора    (ОТК-У,ОТК-Ш)
,svfk1u    ,svfk1s   //  Светофильтр клб 1-я турель (ОТК-У,ОТК-Ш)
,svfk2u    ,svfk2s   //  Светофильтр клб 2-я турель (ОТК-У,ОТК-Ш)
,rksio               //  Режим работы КСИО
,vksio               //  Скорость ЧВ КСИО
,hodksio1  ,hodksio2 //  Датчик обратного хода КСИО (ОТК-1,ОТК-2)
,cksio1    ,cksio2   //  Датчик прохода через центр (ОТК-1,ОТК-2)
,mp                  //  Механизм переключения
,dfofk               //  Диафрагма офк
,mdl                 //  Модулятор
,mfa                 //  Муфта оси А
,mfl                 //  Муфта оси L
,mfr                 //  Муфта оси R
,mf58                //  Муфта оси R 58-й ст. (самопальное подключение)
,rofk
,rksif
,Xksif
,Yksif
,obnulofk
,perepofk
,neoprofk
,reskofk
,resk2ofk
,zmkm        //  запрос  оператора
,mkm         //  код макрокоманды
,ukop        //  указание оператора
,Nzv         //  номер звезды
,NNdf        //  номер N диафрагмы
,indmkm      //  индикация результата выполнения операции
,indka       //  индикация реакции  КА на запрос оператора
,vidr        //  индикация  вида работы
,Ntk         //  индикация канала ,в котором производиться захват
,indzh       //  индикация результатов захвата
,vidk        //  индикация видов калибровки
,MAXel                     // ok 49
};

/*** Коды элементов ВУ, зависящие от номера ОТК ***/
#define zatvor(ntk)  (zatvoru-1+ntk)
#define svf(ntk)     (svfu-1+ntk)
#define prk(ntk)     (prku-1+ntk)
#define tn(ntk)      (tnu-1+ntk)
#define etk(ntk)     (etku-1+ntk)
#define fon(ntk)     (fonu-1+ntk)
#define zr(ntk)      (zru-1+ntk)
#define ztk(ntk)     (ztku-1+ntk)
#define osvk(ntk)    (osvku-1+ntk)
#define svfk1(ntk)   (svfk1u-1+ntk)
#define svfk2(ntk)   (svfk2u-1+ntk)
#define svfk(ntk)    svfk1(ntk)
#define hodksio(ntk) (hodksio1-1+ntk)
#define cksio(ntk)   (cksio1-1+ntk)

/** Коды элементов ВУ для 58Ж6 (для ОТК-1 и ОТК-2 одновременно) **/
#define zatvor58     zatvoru
#define svf58        svfu
#define prk58        prku
#define tn58         tnu
#define etk58        etku
#define fon58        fonu
#define ztk58        ztku
#define osvk58       osvku
#define svfk58       svfk1u

/***************** Коды состояний элементов ВУ *******************/

enum {
   zt_otkr        = 1 // Затвор - открыт
  ,zt_zakr        = 2 // Затвор - закрыт
  ,ztk_otkr       = 1 // Затвор калибратора - открыт
  ,ztk_zakr       = 2 // Затвор калибратора - закрыт
  ,osvk_vkl       = 1 // Осветитель калибратора - включен
  ,osvk_vykl      = 2 // Осветитель калибратора - выключен
  ,zr_vv          = 1 // Зеркало - введено
  ,zr_vyv         = 2 // Зеркало - выведено
  ,svf_1k         = 1 // Светофильтр -   1 крат
  ,svf_5k         = 2 // Светофильтр -   5 крат
  ,svf_25k        = 3 // Светофильтр -  25 крат
  ,svf_125k       = 4 // Светофильтр - 125 крат
  ,svf_625k       = 5 // Светофильтр - 625 крат
  ,svfk1_1k       = 1 // Свф клб, 1-я турель -  1 крат (59Ж6)
  ,svfk1_3k       = 2 // Свф клб, 1-я турель -  3 крат (59Ж6)
  ,svfk1_10k      = 3 // Свф клб, 1-я турель - 10 крат (59Ж6)
  ,svfk1_30k      = 4 // Свф клб, 1-я турель - 30 крат (59Ж6)
  ,svfk2_1k       = 1 // Свф клб, 2-я турель -   1 крат (59Ж6)
  ,svfk2_20k      = 2 // Свф клб, 2-я турель -  20 крат (59Ж6)
  ,svfk2_100k     = 3 // Свф клб, 2-я турель - 100 крат (59Ж6)
  ,svfk2_maska    = 4 // Свф клб, 2-я турель -    маска (59Ж6)
  ,svfk5860_1k    = 1 // Свф клб -   1 крат (58Ж6)
  ,svfk5860_5k    = 2 // Свф клб -   5 крат (58Ж6)
  ,svfk5860_20k   = 3 // Свф клб -  20 крат (58Ж6)
  ,svfk5860_100k  = 4 // Свф клб - 100 крат (58Ж6)
  ,svfk5860_maska = 5 // Свф клб -    маска (58Ж6)
  ,dfofk_mal      = 1 // Диафрагма ОФК - малая
  ,dfofk_bol      = 2 // Диафрагма ОФК - большая
  ,mp_ptt         = 1 // Механизм переключения - в положении ПТТ
  ,mp_feu         = 2 // Механизм переключения - в положении ФЭУ
  ,rksio_ust      = 1 // Режим КСИО - установка
  ,rksio_kmp      = 2 // Режим КСИО - компенсация
  ,rksio_vykl     = 3 // Режим КСИО - выключен
  ,df_zakr        = 1 // диафрагма - закрыта
  ,df_otkr1       = 2 // диафрагма - открыта на 1/3
  ,df_otkr2       = 3 // диафрагма - открыта на 2/3
  ,df_otkr3       = 4 // диафрагма - открыта на 3/3
  ,mdl_vkl        = 1 // Модулятор - включен
  ,mdl_vykl       = 2 // Модулятор - выключен
  ,mdl_fix        = 3 // Модулятор - фиксирован
  ,mf_tn          = 1 // Муфта - в положении ТН
  ,mf_chv         = 2 // Муфта - в положении ЧВ
  ,mf58_chv       = 1
  ,mf58_tn        = 2
  ,mf58_vykl      = 3
  ,rofk_izmfon    = 1 // режим ОФК с измерением фона
  ,rofk_zapfon    = 2 // режим ОФК с запоминанием фона
  ,rofk_kontr1    = 3 // режим ОФК - контроль 1
  ,rofk_kontr2    = 4 // режим ОФК - контроль 2
  ,rofk_kontr3    = 5 // режим ОФК - контроль 3
  ,rofk_kontr4    = 6 // режим ОФК - контроль 4
  ,rksif_vykl     = 1 // режим КСИФ - выключен
  ,rksif_sleg     = 2 // режим КСИФ - слежение
  ,rksif_centr    = 3 // режим КСИФ - приведение к центру
};

/************** Интерфейсные процедуры модуля ВУ *****************/
void  initvu       (void);
void  uprvu        (int nomel,int sostel,...);
void uprvu_nocheck(int el, int sost);
int   sostelvu     (int nomel);
char* nameelvu     (int nomel, char *s);
char* namesostelvu (int nomel, int sost, char *s);
int   statusvu(void);
void  taktvu(void);

#endif // _VU_H
